<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Flexbox可以为你文档内的元素提供高效的布局、对齐和空间分配方式 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            /* 使用flex or inline-flex 来声明一个flex box的区域*/
            display: flex;
            outline: 1px dashed;
            height: 200px;
        }
        .list {
            width: 100px;
            height: 100px;
            background-color: lightblue;
            margin: 8px;
        }
        /* flex-direction */
        .container-direction-row {
            flex-direction: row;
        }
        .container-direction-row-reverse {
            flex-direction: row-reverse;
        }
        .container-direction-column {
            flex-direction: column;
        }
        .container-direction-column-reverse {
            flex-direction: column-reverse;
        }
        /* flex-wrap */
        .container-nowrap {
            flex-wrap: nowrap;
        }
        .container-wrap {
            flex-wrap: wrap;
        }
        .container-wrap-reverse {
            flex-wrap: wrap-reverse;
        }
        /* flex-flow*/
        .container-flow {
            flex-flow: column wrap;
            height: 400px;
        }
        /* justify-content */
        .container-end {
            justify-content: flex-end;
        }
        .container-center {
            justify-content: center;
        }
        .container-space-between {
            justify-content: space-between;
        }
        .container-space-around {
            justify-content: space-around;
        }
    </style>
    <style>
        .container-align-items {
            outline: 1px dashed;
            height: 200px;

            /* 声明flex box*/
            display: flex;
            /* default：stretch*/
            align-items: stretch;
        }
        .item {
            background-color: lightblue;
            margin: 5px;
        }
        /* align-items: flex-start */
        .start {
            align-items: flex-start;
        }
        /* align-items: flex-end */
        .end {
            align-items: flex-end;
        }
        /* align-items: center */
        .center {
            align-items: center;
        }
        /* align-items: baseline */
        .baseline {
            align-items: baseline;
        }
    </style>
    <style>
        .container-align-content {
            outline: 1px dashed;
            height: 200px;

            /* 声明flex box*/
            display: flex;
            /* default：stretch*/
            align-content: stretch;
            /*设置换行*/
            flex-wrap: wrap;
        }
        .content {
            background-color: lightblue;
            margin: 5px;
        }
        /* align-content: flex-start */
        .start {
            align-content: flex-start;
        }
        /* align-content: flex-end */
        .end {
            align-content: flex-end;
        }
        /* align-items: center */
        .center {
            align-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="list">1111</div>
        <div class="list">11112222</div>
        <div class="list">111122223333</div>
    </div>
    <!-- div本身是block元素，垂直排列；
        声明为flex模型之后，变为flex默认的横向排列
        flex默认左-右横向排列 -->
    <!-- div.container成为 **弹性容器**
        div.list则为其**弹性盒子子元素** -->

    <!-- flex容器的属性 -->
    <!-- flex-direction伸缩方向，属性四个值：row row-reverse column column-reverse
        分别表示横轴X和纵轴Y的方向
        默认为row：横轴X自左向右
        column为纵轴Y轴自上而下 -->
    <div class=" container container-direction-row">
        <div class="list">1</div>
        <div class="list">2</div>
        <div class="list">3</div>
    </div>
    <div class=" container container-direction-row-reverse">
        <div class="list">1</div>
        <div class="list">2</div>
        <div class="list">3</div>
    </div>
    <div class=" container container-direction-column">
        <div class="list">1</div>
        <div class="list">2</div>
        <div class="list">3</div>
    </div>
    <div class=" container container-direction-column-reverse">
        <div class="list">1</div>
        <div class="list">2</div>
        <div class="list">3</div>
    </div>

    <!-- flex-wrap弹性换行，属性三个值：nowrap wrap wrap-reverse
        默认为nowrap，即在一行内容纳所有元素，不换行
        wrap，在规定宽度下不能容纳所有元素，则换行
        wrap-reverse，反向换行-->
    <div class=" container container-nowrap">
        <div class="list">1</div>
        <div class="list">2</div>
        <div class="list">3</div>
        <div class="list">4</div>
        <div class="list">5</div>
        <div class="list">6</div>
        <div class="list">7</div>
        <div class="list">8</div>
        <div class="list">9</div>
    </div>
    <div class=" container container-wrap">
        <div class="list">1</div>
        <div class="list">2</div>
        <div class="list">3</div>
        <div class="list">4</div>
        <div class="list">5</div>
        <div class="list">6</div>
        <div class="list">7</div>
        <div class="list">8</div>
        <div class="list">9</div>
    </div>
    <div class=" container container-wrap-reverse">
        <div class="list">1</div>
        <div class="list">2</div>
        <div class="list">3</div>
        <div class="list">4</div>
        <div class="list">5</div>
        <div class="list">6</div>
        <div class="list">7</div>
        <div class="list">8</div>
        <div class="list">9</div>
    </div>
    <!-- flex-flow弹性流，direction和wrap属性的缩写
        flex-flow: [flex-direction] [flex-wrap] -->
    <div class="container container-flow">
        <div class="list">1</div>
        <div class="list">2</div>
        <div class="list">3</div>
        <div class="list">4</div>
        <div class="list">5</div>
        <div class="list">6</div>
        <div class="list">7</div>
        <div class="list">8</div>
        <div class="list">9</div>
    </div>

    <!-- justify-content内容对齐, 属性值五个：flex-start||flex-end||center||space-between||space-around
    flex-start: 默认值，在排列方向的起始方向对其
    flex-end：在排列方向的结束方向对齐
    center：排列在中心
    space-between：每个子元素之间的距离相等
    space-around：包围在每个子元素周围的空间大小相等-->
    <div class=" container container-end">
        <div class="list">1</div>
        <div class="list">2</div>
        <div class="list">3</div>
    </div>
    <div class=" container container-center">
        <div class="list">1</div>
        <div class="list">2</div>
        <div class="list">3</div>
    </div>
    <div class=" container container-space-between">
        <div class="list">1</div>
        <div class="list">2</div>
        <div class="list">3</div>
    </div>
    <div class=" container container-space-around">
        <div class="list">1</div>
        <div class="list">2</div>
        <div class="list">3</div>
    </div>

    <!-- align-items元素对齐，与justify-content区别为前者为横轴基准，后者align-items则以纵轴为基准
    flex-start: 在排列方向的起始方向对齐，纵向起始方向
    flex-end：在排列方向的结束方向对齐
    center：排列在中心对齐
    stretch：每个子元素扩展到最大高度，填充满纵向空间
    baseline： 以内容底部为基准线对齐-->
    <div class="container-align-items">
        <!-- 默认： stretch -->
        <h1 class="item">这是第1个子元素</h1>
        <h3 class="item">这是第2个子元素</h3>
        <h5 class="item">这是第3个子元素</h5>
    </div>
    <div class="container-align-items start">
        <!-- align-items: flex-start -->
        <h1 class="item">这是第1个子元素</h1>
        <h3 class="item">这是第2个子元素</h3>
        <h5 class="item">这是第3个子元素</h5>
    </div>
    <div class="container-align-items end">
        <!-- align-items: flex-end -->
        <h1 class="item">这是第1个子元素</h1>
        <h3 class="item">这是第2个子元素</h3>
        <h5 class="item">这是第3个子元素</h5>
    </div>
    <div class="container-align-items center">
        <!-- align-items: center -->
        <h1 class="item">这是第1个子元素</h1>
        <h3 class="item">这是第2个子元素</h3>
        <h5 class="item">这是第3个子元素</h5>
    </div>
    <div class="container-align-items baseline">
        <!-- align-items: baseline -->
        <h1 class="item">这是第1个子元素</h1>
        <h3 class="item">这是第2个子元素</h3>
        <h5 class="item">这是第3个子元素</h5>
    </div>

    <!-- align-content纵向内容对齐，设置在多行子元素的纵向排列, 要先设置换行wrap
    flex-start: 在排列方向的起始方向对齐，纵向起始方向
    flex-end：在排列方向的结束方向对齐
    center：排列在中心对齐
    stretch：默认值，每个子元素扩展到最大高度，填充满纵向空间，每行高度相同 -->
    <div class="container-align-content stretch">
        <!-- 默认stretch -->
        <h1 class="content">这是第1个子元素</h1>
        <h2 class="content">这是第2个子元素</h2>
        <h3 class="content">这是第3个子元素</h3>
        <h4 class="content">这是第4个子元素</h4>
        <h5 class='content'>这是第5个子元素</h5>
        <h6 class='content'>这是第6个子元素</h6>
    </div>
    <div class="container-align-content start">
        <!-- flex-start -->
        <h1 class="content">这是第1个子元素</h1>
        <h2 class="content">这是第2个子元素</h2>
        <h3 class="content">这是第3个子元素</h3>
        <h4 class="content">这是第4个子元素</h4>
        <h5 class='content'>这是第5个子元素</h5>
        <h6 class='content'>这是第6个子元素</h6>
    </div>
    <div class="container-align-content end">
        <!-- flex-end -->
        <h1 class="content">这是第1个子元素</h1>
        <h2 class="content">这是第2个子元素</h2>
        <h3 class="content">这是第3个子元素</h3>
        <h4 class="content">这是第4个子元素</h4>
        <h5 class='content'>这是第5个子元素</h5>
        <h6 class='content'>这是第6个子元素</h6>
    </div>
    <div class="container-align-content center">
        <!-- center -->
        <h1 class="content">这是第1个子元素</h1>
        <h2 class="content">这是第2个子元素</h2>
        <h3 class="content">这是第3个子元素</h3>
        <h4 class="content">这是第4个子元素</h4>
        <h5 class='content'>这是第5个子元素</h5>
        <h6 class='content'>这是第6个子元素</h6>
    </div>

    <!-- 子元素属性
        弹性盒子模型不仅能设置容器的样式，更在于可以在子元素身上设置相应的弹性样式
        子元素属性共有四个，分别为：order||flex-grow||flex-shrink||flex-basis||flex
        order | 设置子元素的排列属性，默认值为0；子元素按从小到大排列，相同值时按照代码循序排列
        flex-grow | 如果有多余空间，设置子元素的弹性空间占比，默认为0，即不扩展；
                    整数值1，2，3等代表所占的比例，
                    如1个子元素，flex-grow: 1;则充满整个弹性空间
                    如2个子元素，flex-grow: 1;则每个各占据一半的空间
        flex-shrink | 在弹性空间不足时，子元素的收缩比例，默认为1，表示完全收缩
                    设置flex-shrink: 0;则会在浏览器窗口变小时，内容超出弹性空间的范围
        flex-basis | 设置子元素是否根据其内容调整自身大小，或设置子元素宽度，默认是auto，即自动计算宽度
                    取值可以是 percentages || ems || rems || pixels等
        flex | 上述三者的简写形式{flex: [flex-grow] [glex-shrink] [flex-basis];}
        flex: [int];时，如int=2相当于flex: 2 1 auto;
                flex-grow: 2;
                flex-shrink: 1;
                flex-basis: auto;-->
    <div class="container-items">
        <div class="children child1">这是第1个元素</div>
        <div class="children child2">这是第2个元素，但是我比较长，你看的出来，我确实比较长。</div>
        <div class="children child3">3</div>
    </div>
    <style>
        .container-items {
            display: flex;
            outline: 1px dashed;
            height: 200px;
        }
        .children {
            background-color: lightblue;
            margin: 5px 10px;
            flex: 1 1 0;
        }
        .child1 {
            /*flex-grow: 2;*/
            /*order: 1;*/
            /*flex-shrink: 1;*/
            /*flex-basis: auto;*/
            /*flex: 1 1;*/
        }
        .child2 {
            /*flex-grow: 0;*/
            /*order: 0;*/
            /*flex-shrink: 0;*/
            /*flex-basis: 100px;*/
        }
    </style>

    <!-- align-self单个子元素的沿纵向对齐方式，不影响其他子元素
        取值与align-items相同，不再赘述
        auto||stretch||flex-start||flex-end||center||baseline -->
</body>
</html>
